<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="561.0" prefWidth="1279.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Button fx:id="exitButton" layoutX="1162.0" layoutY="493.0" mnemonicParsing="false" onAction="#exitProgram" onMouseClicked="#exitProgramButton" prefHeight="30.0" prefWidth="60.0" text="Exit" />
    <Label alignment="CENTER" layoutX="39.0" layoutY="78.0" text="Inventory Management System">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>
    <AnchorPane layoutX="47.0" layoutY="121.0" prefHeight="347.0" prefWidth="593.0" style="-fx-border-color: black; -fx-border-radius: 10;">
        <Label layoutX="28.0" layoutY="31.0" text="Parts">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="partSearchInputBox" layoutX="337.0" layoutY="27.0" onMouseClicked="#clearText" prefHeight="25.0" prefWidth="160.0" text="Search by Part ID or Name" />
        <TableView fx:id="partsTable" layoutX="10.0" layoutY="73.0" prefHeight="213.0" prefWidth="570.0">
            <columns>
                <TableColumn fx:id="PartID" prefWidth="129.0" text="Part ID" />
                <TableColumn fx:id="PartName" prefWidth="133.0" text="Part Name" />
                <TableColumn fx:id="PartInventoryLevel" prefWidth="142.0" text="Inventory Level" />
                <TableColumn fx:id="PriceCostPerUnit" prefWidth="176.0" text="Price/Cost per Unit" />
            </columns>
        </TableView>
        <HBox layoutX="41.0" layoutY="288.0" prefHeight="57.0" prefWidth="518.0">
            <Button fx:id="AddPartButton" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#addPart" prefHeight="30.0" prefWidth="60.0" text="Add">
                <HBox.margin>
                    <Insets left="300.0" right="10.0" top="5.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="ModifyPartButton" mnemonicParsing="false" onMouseClicked="#modifyPart" prefHeight="30.0" prefWidth="60.0" text="Modify">
                <HBox.margin>
                    <Insets right="10.0" top="5.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="DeletePartButton" mnemonicParsing="false" onMouseClicked="#deletePart" prefHeight="30.0" prefWidth="60.0" text="Delete">
                <HBox.margin>
                    <Insets top="5.0" />
                </HBox.margin>
            </Button>
        </HBox>
      <Button fx:id="partSearchButton" alignment="CENTER" layoutX="506.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#searchPart" prefHeight="25.0" prefWidth="53.0" text="Search" />
    </AnchorPane>
    <AnchorPane layoutX="673.0" layoutY="121.0" prefHeight="347.0" prefWidth="592.0" style="-fx-border-color: black; -fx-border-radius: 10;">
        <Label layoutX="28.0" layoutY="31.0" text="Products">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="productSearchInputBox" layoutX="327.0" layoutY="27.0" onMouseClicked="#clearText" prefHeight="25.0" prefWidth="180.0" text="Search by Product ID or Name" />
        <TableView fx:id="productTable" layoutX="11.0" layoutY="73.0" prefHeight="213.0" prefWidth="570.0">
            <columns>
                <TableColumn fx:id="ProductID" prefWidth="129.0" text="Product ID" />
                <TableColumn fx:id="ProductName" prefWidth="140.0" text="Product Name" />
                <TableColumn fx:id="ProductInventoryLevel" prefWidth="133.0" text="Inventory Level" />
                <TableColumn fx:id="PricePerUnit" prefWidth="178.0" text="Price/Cost per Unit" />
            </columns>
        </TableView>
        <HBox layoutX="41.0" layoutY="288.0" prefHeight="57.0" prefWidth="518.0">
            <Button fx:id="AddProductButton" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#addProduct" prefHeight="30.0" prefWidth="60.0" text="Add">
                <HBox.margin>
                    <Insets left="300.0" right="10.0" top="5.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="ModifyProductButton" mnemonicParsing="false" onMouseClicked="#modifyProduct" prefHeight="30.0" prefWidth="60.0" text="Modify">
                <HBox.margin>
                    <Insets right="10.0" top="5.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="DeleteProductButton" mnemonicParsing="false" onMouseClicked="#deleteProduct" prefHeight="30.0" prefWidth="60.0" text="Delete">
                <HBox.margin>
                    <Insets top="5.0" />
                </HBox.margin>
            </Button>
        </HBox>
      <Button fx:id="productSearchButton" alignment="CENTER" layoutX="515.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#searchProduct" prefHeight="25.0" prefWidth="53.0" text="Search" />
    </AnchorPane>
</AnchorPane>
